<?php


//--------------------------------------
//대입 연산자 : 값을 변수에 대입하는 연산자
//--------------------------------------
$num = 1;
//--------------------------------------
//산술 연산자 : 값을 변수에 대입하는 연산자
//--------------------------------------
$num1 = 10;
$num2 = 5;

// 더하기
echo $num1 + $num2;
echo  "\n";

// 빼기
echo $num1 - $num2;
echo  "\n";

// 곱하기
echo $num1 * $num2;
echo  "\n";

// 나누기
echo $num1 / $num2;
echo  "\n";

// 나머지
echo $num1 % $num2;
echo  "\n";

//---------------
//산술 대입 연산자 
//---------------
$tmp1 = 0;
$tmp1 = $tmp1 + 5;
//더하기
$tmp1 += 5; // 산술대입 연산자 사용

//빼기
$tmp1 -= 5; 

//빼기
$tmp1 -= 5; 

//곱하기
$tmp1 *= 5;

//나하기
$tmp1 /= 5;

//나머지
$tmp1 %= 5;

// 연결 연산자
$str1 = "안녕";
$str1 .= "하세요";
echo $str1;

//산술 대입 연산자를 이용해서 해봅시다. 

$tng_num = 100;
//$tng_num에 10을 더해주세요. 
$tng_num += 10; //110
echo $tng_num."\n";
//$tng_num에 5을 나눠주세요. 
$tng_num /= 5; //22
echo $tng_num."\n";
//$tng_num에 4을 빼주세요. 
$tng_num -= 4; //18
echo $tng_num."\n";
//$tng_num에 7로 나눈 나머지를 구해주세요. 
$tng_num %= 7; //4
echo $tng_num."\n";
//$tng_num에 3을 곱해주세요. 
$tng_num *= 3; //12
echo $tng_num."\n";


//---------------------------------------------
//증감 연산자 : 1을 더하거나 뺴는 연산자 
//---------------------------------------------

//후위 증감 연산자
$num = 0;
$num++;
echo $num."\n";
$num++;
echo $num."\n";
echo "--------------\n";

//전위 증감 연산자
$num = 0;
++$num;
echo $num."\n";
++$num;
echo $num."\n";
echo "--------------\n";

//---------------------------------------------
//비교 연산자 : 두 값을 비교하는 연산자
//---------------------------------------------
var_dump(1 > 0);
var_dump(1 < 0);
var_dump(1 >= 0);
var_dump(1 <= 0);






$num = 1;
$str = "1";
//변수1 == 변수2 : 변수1과 변수2는 같다. 불완전 비교(데이터 타입은 체크X)
var_dump($num == $str);
//변수1 === 변수2 : 변수1과 변수2는 같다. 완전 비교(데이터 타입은 체크ㅇ)
var_dump($num === $str);
//변수! == 변수2 : 변수1과 변수2는 같지 않다. 불완전 비교(데이터 타입은 체크X)
var_dump($num != $str);
//변수1 ! === 변수2 : 변수1과 변수2는 같지 않다. 완전 비교(데이터 타입은 체크ㅇ)
var_dump($num !== $str);

//---------------------------------------------
//논리 연산자 : 값이 BOOLEAN 타입만 가지는 집합에서 사용하는 연산(and 연산자, or 연산자, ! 연산자)
var_dump(1 === 1 && 2 === 1);

//or 연산자 
var_dump(1 === 1 || 2 === 1);

//not 연산자 
var_dump(!(1 === 1));

//------------------------------------------------
//삼항 연산자 : 조건식의 결과에 따라 다른 결과를 반환 
//------------------------------------------------

$_result = 1 === 1 ? "참입니다." : "거짓입니다.";
var_dump($result);
